{
    "schemaVersion": "1.1",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "ACAPP Motion",
            "appName": "acapp_motion",
            "vendor": "Fred Juhlin",
            "embeddedSdkVersion": "3.0",
            "user": {
                "group": "root",
                "username": "root"
            },
            "runMode": "never",
            "version": "1.0.0"
        },
        "configuration": {
			"settingPage": "index.html",
			"httpConfig": [
				{
					"access": "admin",
					"name": "app",
					"type": "transferCgi"
				},
				{
					"access": "admin",
					"name": "settings",
					"type": "transferCgi"
				},
				{
					"access": "admin",
					"name": "device",
					"type": "transferCgi"
				},
				{
					"access": "admin",
					"name": "status",
					"type": "transferCgi"
				},
				{
					"access": "admin",
					"name": "mote",
					"type": "transferCgi"
				},
				{
					"access": "admin",
					"name": "last5",
					"type": "transferCgi"
				}
			]		
		}
	}
}